{% load staticfiles %}
<html>
<meta charset="UTF-8">
<head>
  <title> {% block head_title %} Music_Recommendation_System  {% endblock head_title %}</title>
 
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap.css" %}" />
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap.min.css" %}"/>
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap-theme.min.css" %}"/>
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap-theme.css" %}"/>
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap-theme.css.map" %}"/>
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap-theme.min.css.map" %}"/>
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap.css.map" %}"/>
  <link rel="stylesheet" type="text/css" href=" {% static "css/bootstrap/bootstrap.min.css.map" %}"/>

  
  {% block style_load %}{% endblock style_load %}

  <style type="text/css">

  @font-face {
  font-family: 'Glyphicons Halflings';
  src: url("{% static "fonts/glyphicons-halflings-regular.eot" %}");
  src: url("{% static "fonts/glyphicons-halflings-regular.eot?#iefix" %}") format('embedded-opentype'), url(" {% static "fonts/glyphicons-halflings-regular.woff" %}" ) format('woff'), url("{% static "fonts/glyphicons-halflings-regular.ttf" %}" ) format('truetype'), url(" {% static "fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular" %}" ) format('svg');
  }

	{% block style %}{% endblock style %}
  </style>

</head>

<body>
{% include "message_display.html" %}
<div class="container">

{% include "navigation_bar.html" %}

{% block content %} {% endblock content %}


<!-- REQUIRED LINKS -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="(% static "js/bootstrap/bootstrap.min.js" %}"></script>


</div>
</body>

</html>
 